# Define the root logger with appender file
log4j.rootLogger = DEBUG,hughes_reporting,hughes_api
#,junit
#, database

log4j.logger.hughes.report=DEBUG,hughes_reporting
log4j.logger.hughes.api=DEBUG,hughes_api

#Ensure the logs don't add to each other
log4j.additivity.hughes.report=false
log4j.additivity.hughes.api=false

#################

# Define the file appender
log4j.appender.hughes_reporting=org.apache.log4j.RollingFileAppender
# Set the name of the file
log4j.appender.hughes_reporting.File=/opt/tomcat/HughesReporting/logs/reporting.log

# Set the immediate flush to true (default)
log4j.appender.hughes_reporting.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.hughes_reporting.Threshold=info

# Set the append to false, should not overwrite
log4j.appender.hughes_reporting.Append=true

# Set the maximum file size before rollover
log4j.appender.hughes_reporting.MaxFileSize=1MB

# Set the the backup index
log4j.appender.hughes_reporting.MaxBackupIndex=10

# Define the layout for file appender
log4j.appender.hughes_reporting.layout=org.apache.log4j.PatternLayout
#log4j.appender.hughes_reporting.layout.conversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %p %x %m%n
log4j.appender.hughes_reporting.layout.conversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %p %X{id=} %m%n


#################

# Define the file appender
log4j.appender.hughes_api=org.apache.log4j.RollingFileAppender
# Set the name of the file
log4j.appender.hughes_api.File=/opt/tomcat/HughesReporting/logs/api.log

# Set the immediate flush to true (default)
log4j.appender.hughes_api.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.hughes_api.Threshold=info

# Set the append to false, should not overwrite
log4j.appender.hughes_api.Append=true

# Set the maximum file size before rollover
log4j.appender.hughes_api.MaxFileSize=1MB

# Set the the backup index
log4j.appender.hughes_api.MaxBackupIndex=10

# Define the layout for file appender
log4j.appender.hughes_api.layout=org.apache.log4j.PatternLayout
#log4j.appender.hughes_reporting.layout.conversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %p %x %m%n
log4j.appender.hughes_api.layout.conversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %p %X{api_id=} %m%n


#################
