HELIOS_SITE_NAME=Hughes
HELIOS_READABLE_SITE_NAME=Hughes Network Systems

SITE_CLASS_PREFIX=com.sutherland.hughes
REPORT_CLASS_PREFIX=com.sutherland.hughes.report
API_CLASS_PREFIX=com.sutherland.hughes.api
LOGGING_CLASS_PREFIX=com.sutherland.hughes.logging

ROSTER_CLASS=com.sutherland.hughes.report.HughesRoster
ROSTER_CLASSNAME=HughesRoster

PLATFORM_DIR=/opt/tomcat/apache-tomee-plus

REPORT_LOGGER_HANDLE=hughes_reporting
API_LOGGER_HANDLE=hughes_api
	
SITE_JAR=/opt/tomcat/apache-tomee-plus/webapps/Hughes/WEB-INF/lib/HughesReporting.jar

TOMEE_APP_DIR=/opt/tomcat/apache-tomee-plus/webapps
WEB_APP_DIR=/opt/tomcat/apache-tomee-plus/webapps/Hughes

SITE_DIR=/opt/tomcat/HughesReporting
SITE_SRC_DIR=/opt/tomcat/HughesReporting/src
SITE_BUILD_DIR=/opt/tomcat/HughesReporting/build
SITE_LIB=/opt/tomcat/HughesReporting/lib
SITE_CLASS_DIR=/opt/tomcat/HughesReporting/build/webapp/WEB-INF/classes

WAR_FILE=Hughes.war
JAR_FILE=HughesReporting.jar

TOMCAT_ROLE_NAME=tomcat

AUTHOR=Jason Diamond
AUTHOR_EMAIL=jason.diamond@sutherlandglobal.com

SITE_LOGO=/opt/tomcat/HughesReporting/resources/site_banner.jpg

STANDALONE=false

