HELIOS_SITE_NAME=Hughes
HELIOS_READABLE_SITE_NAME=Hughes Network Systems

SITE_CLASS_PREFIX=hughes
REPORT_CLASS_PREFIX=hughes.report
API_CLASS_PREFIX=hughes.api
LOGGING_CLASS_PREFIX=hughes.logging

ROSTER_CLASS=hughes.report.HughesRoster
ROSTER_CLASSNAME=HughesRoster

PLATFORM_DIR=/opt/tomcat/apache-tomee-plus

REPORT_LOGGER_HANDLE=hughes_reporting
API_LOGGER_HANDLE=hughes_api
	
SITE_JAR=/opt/tomcat/apache-tomee-plus/webapps/Hughes/WEB-INF/lib/HughesReporting.jar

TOMEE_APP_DIR=/opt/tomcat/apache-tomee-plus/webapps
WEB_APP_DIR=/opt/tomcat/apache-tomee-plus/webapps/Hughes

SITE_DIR=/opt/tomcat/HughesReporting
SITE_SRC_DIR=/opt/tomcat/HughesReporting/src
SITE_BUILD_DIR=/opt/tomcat/HughesReporting/build
SITE_LIB=/opt/tomcat/HughesReporting/WEB-INF/lib
SITE_CLASS_DIR=/opt/tomcat/HughesReporting/WEB-INF/classes

JAVA_SHARE_DIR=/usr/share/java
WAR_FILE=Hughes.war
JAR_FILE=HughesReporting.jar

TOMCAT_ROLE_NAME=tomcat

AUTHOR=Jason Diamond
AUTHOR_EMAIL=jason.diamond@sutherlandglobal.com

SITE_LOGO=/opt/tomcat/HughesReporting/resources/site_banner.jpg

